# TMDB-compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ir.javid.sattar.tmdbmovies.data.database.MovieDatabase/: 1.json
app/src/androidTest/java/ir/javid/sattar/tmdbmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/javid/sattar/tmdbmovies/: MainActivity.kt  TMDBApplication.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/database/: Converters.kt  MovieDatabase.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/database/dao/: MovieDao.kt  MovieRemoteKeysDao.kt  RemoteKeysDao.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/database/paging/: MovieRemoteMediator.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/model/: Dto.kt  Entity.kt  EntityModel.kt  MovieDto.kt  MovieEntity.kt  MovieRemoteKeys.kt  RemoteKeys.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/remote/: MoviesApi.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/remote/interceptors/: RequestInterceptor.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/graph/: NavGraph.kt  Roots.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/screens/: components.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/screens/home/: HomeScreen.kt  HomeViewModel.kt  MovieItem.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/javid/sattar/tmdbmovies/util/: Constants.kt  tools.kt
app/src/main/res/drawable/: play_circle_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/javid/sattar/tmdbmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
