plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    namespace 'ir.javid.sattar.tmdbmovies'
    compileSdk 34

    defaultConfig {
        applicationId "ir.javid.sattar.tmdbmovies"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField("String", "API_KEY", API_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    // Navigation Compose
    implementation libs.androidx.navigation.compose

    //hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler
    ksp libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.navigation.compose

    // retrofit & gson
    implementation libs.retrofit
    implementation libs.converter.gson

    // room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.paging
    implementation libs.androidx.room.ktx

    //paging 3
    implementation libs.androidx.paging.runtime
    implementation libs.androidx.paging.paging.compose


    // Coil
    implementation libs.coil.compose


    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"
}
